<!-- env back -->
DATABASE_URL=postgresql://postgres:password@localhost:5432/nest
<!-- env general -->
POSTGRES_DB=nest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@database:5432/nest
PYTHON=/usr/bin/python3
CLIENT_ID=u-s4t2ud-a672fd80ce2f029d5ff47b1c3f7f409fbe73cafcedb7f3b4cf7e8efc39f22a00
REDIRECT_URI=http%3A%2F%2Flocalhost%3A3000%2Flogin
FRONT_URL=http://localhost:3000
CLIENT_SECRET=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
TOKEN_INFO_URL=https://api.intra.42.fr/oauth/token/info
CODE_FOR_TOKEN=https://api.intra.42.fr/oauth/token
URL_API_CONTROLLER=http://localhost:3000/login
USER_INFO_42URL=https://api.intra.42.fr/v2/users
TWILIO_AUTH_TOKEN=c15b44a03c413c42840a799068ba9cf2
TWILIO_ACCOUNT_SID=ACc2cc90588853eb0ba0e7ec3b51cefb4e
TWILIO_TRANSCENDANCE_SERV=VAbb7c24756ad8ad0a02f3bb571b487195
SENDGRID_API_KEY=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
SENDER_SEND_GRID_MAIL=osc.boutarfa@gmail.com
